<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TripNTrade</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.0.2/web-fonts-with-css/css/fa-brands.min.css">
  <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.0.2/web-fonts-with-css/css/fontawesome-all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
    crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
</html>
